raw-2

Perfect. Here’s a drop‑in starter kit your agents can clone and start committing against today:

A minimal monorepo skeleton (workspaces).

Seed params.json, nodes.json, and a narrative.yaml covering the first 10 minutes.

A deterministic engine spine + headless sim + narrative prose CLI.

Incremental tests (golden trace + properties) already wired.

You can paste these files as‑is; agents can run pnpm i && pnpm -w build && pnpm -w test to verify.

Repo layout
ai-timeline/
  package.json
  tsconfig.base.json
  packages/
    content/
      package.json
      tsconfig.json
      schema.ts
      params.json
      nodes.json
      narrative.yaml
      index.ts
    engine/
      package.json
      tsconfig.json
      state.ts
      init.ts
      params.ts
      tick.ts
      queries.ts
      dag.ts
      semantics.ts
      rivals.ts
      debts.ts
      endings.ts
      index.ts
    sim/
      package.json
      tsconfig.json
      run.ts
      approvals.sample.ndjson
      golden/
        mnist-smoke.approvals.ndjson
        mnist-smoke.final_state.json   # to be generated once by CI
      replay.ts
      test/golden.spec.ts
      test/properties.spec.ts
    narrative/
      package.json
      tsconfig.json
      director.ts
      prose-cli.ts

Root config

package.json

{
  "name": "ai-timeline",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": { "node": ">=18.17" },
  "packageManager": "pnpm@9"
}


tsconfig.base.json

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "types": ["node"]
  }
}

packages/content (central knobs + narrative)

package.json

{
  "name": "@ai-timeline/content",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": { "build": "tsc -p tsconfig.json", "test": "echo no-tests" },
  "devDependencies": { "typescript": "^5.4.0", "zod": "^3.23.0", "yaml": "^2.4.1" }
}


tsconfig.json

{ "extends": "../../tsconfig.base.json", "include": ["*.ts","*.json"] }


schema.ts

import { z } from 'zod';

export const ParamsZ = z.object({
  theta: z.number(), alphaC: z.number(), alphaA: z.number(), alphaH: z.number(),
  lambda0: z.number(), etaR: z.number(), etaPsi: z.number(),
  r0: z.number(), r1: z.number(), f0: z.number(), f1: z.number(),
  delta0: z.number(), delta1: z.number(),
  residualTau: z.number(), langCapTau: z.number(), incidentTau: z.number(),
  nuThresholds: z.array(z.number()).length(7),
  wSensitive: z.record(z.number())
});

export const NodeZ = z.object({
  id: z.string(), name: z.string(), chi: z.number(),
  domains: z.array(z.string()),
  effect: z.record(z.any()),
  prereq: z.array(z.string()).optional(),
  disclosureEffect: z.enum(['publish','internal']),
  generated: z.boolean().default(false),
  flavor: z.string().optional()
});

export type Params = z.infer<typeof ParamsZ>;
export type Node = z.infer<typeof NodeZ>;


params.json (balanced for the first slice; tune later)

{
  "theta": 0.30,
  "alphaC": 1.0,
  "alphaA": 0.40,
  "alphaH": 0.15,

  "lambda0": 0.15,
  "etaR": 0.12,
  "etaPsi": 0.40,

  "r0": 0.4,
  "r1": 0.06,
  "f0": 50,
  "f1": 0.02,

  "delta0": 0.002,
  "delta1": 0.001,

  "residualTau": 0.5,
  "langCapTau": 1.0,
  "incidentTau": 2.0,

  "nuThresholds": [0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75],

  "wSensitive": {
    "vision": 0.10, "language": 0.25, "games": 0.15,
    "multimodal": 0.25, "code": 0.15, "science": 0.10
  }
}


nodes.json (seed nodes for first 10–20 minutes)

[
  {
    "id": "mnist",
    "name": "MNIST Classifier",
    "chi": 2,
    "domains": ["vision"],
    "effect": { "dC": { "vision": 0.2 }, "dR": 1, "dF": 500, "dD": 0.005, "dH": { "vision": 1 } },
    "disclosureEffect": "publish",
    "generated": false,
    "flavor": "Baselines matter. 91% appears; you smile."
  },
  {
    "id": "conv-depth-1",
    "name": "Explore Convolutions (Depth +2)",
    "chi": 6,
    "domains": ["vision"],
    "effect": { "dC": { "vision": 0.3 }, "dH": { "vision": 2 }, "dPsi": 0.05, "publish": true },
    "prereq": ["mnist"],
    "disclosureEffect": "publish",
    "generated": false,
    "flavor": "Depth helps; the margin is obvious."
  },
  {
    "id": "scale-width-1",
    "name": "Scale Width ×1.3",
    "chi": 8,
    "domains": ["vision"],
    "effect": { "dC": { "vision": 0.4 }, "dPsi": 0.06 },
    "prereq": ["conv-depth-1"],
    "disclosureEffect": "internal",
    "generated": false,
    "flavor": "Wider lanes carry more traffic."
  },
  {
    "id": "synth-imagenet",
    "name": "Synthesize ImageNet-like Data",
    "chi": 10,
    "domains": ["vision"],
    "effect": { "dC": { "vision": 0.6 }, "dD": 0.2, "dI": 1, "dA": 5, "dPsi": 0.1 },
    "prereq": ["scale-width-1"],
    "disclosureEffect": "publish",
    "generated": true,
    "flavor": "Hallucinated images that train the seer."
  },
  {
    "id": "transformer",
    "name": "Attention Is All You Need",
    "chi": 60,
    "domains": ["language","vision","multimodal"],
    "effect": { "dC": { "language": 1.2, "vision": 0.6, "multimodal": 0.8 }, "dA": 6, "dPsi": 0.4, "publish": true },
    "prereq": ["synth-imagenet"],
    "disclosureEffect": "publish",
    "generated": false,
    "flavor": "RNNs retired; attention rules throughput."
  },
  {
    "id": "vision-language-bridge",
    "name": "Cross-Modal Grounding",
    "chi": 90,
    "domains": ["vision","language","multimodal"],
    "effect": { "dC": { "vision": 0.7, "multimodal": 1.2 }, "dA": 10, "dI": 2, "dPsi": 0.3, "publish": true },
    "prereq": ["transformer"],
    "disclosureEffect": "publish",
    "generated": true,
    "flavor": "Two disciplines touch; a third vocabulary is born."
  }
]


narrative.yaml (beats for hooks/first incident/runaway)

meta:
  title: "AI Timeline"
  author: "Your Lab"
tokens:
  mnist_run: "You run MNIST. The terminal flickers; a neat 91% blooms."
  auto_commit: "Overnight commits appear with no author you recognize."
  cross_modal: "Two disciplines touch, and a third vocabulary is born."
beats:
  - id: hook_mnist
    when: "event('node:mnist')"
    write:
      - "$mnist_run"
      - "An email: *Interesting results. –Prof. Chen*"
  - id: first_auto_pull
    when: "metric('A') >= 10"
    write:
      - "Easy queries route themselves. Helpful. Harmless. Efficient."
  - id: publish_note
    when: "event('latent:publish_note')"
    write:
      - "A preprint posts itself. You read the title twice."
  - id: cross_modal_merge
    when: "event('node:vision-language-bridge')"
    write:
      - "$cross_modal"
  - id: incident
    when: "event('incident:triggered')"
    write:
      - "Phones light up. Counsel requests five minutes you do not have."
  - id: autonomy_warning
    when: "metric('A') >= 60"
    write:
      - "You approve bundles you no longer parse. The graph climbs without you."
finale:
  aligned: "You kept one hand on the tiller and arrived with your hull intact."
  runaway: "The code remembers you. Whether it needs you is another matter."
  freeze:  "The world asked you to wait. It didn’t ask twice."


index.ts (exports validated content)

import { ParamsZ, NodeZ } from './schema.js';
import rawParams from './params.json' assert { type: 'json' };
import rawNodes from './nodes.json' assert { type: 'json' };
import fs from 'fs';
import YAML from 'yaml';

export const params = ParamsZ.parse(rawParams);
export const nodes = (rawNodes as unknown[]).map(n => NodeZ.parse(n));
export const narrative = YAML.parse(fs.readFileSync(new URL('./narrative.yaml', import.meta.url), 'utf8'));

packages/engine (deterministic core)

package.json

{
  "name": "@ai-timeline/engine",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": { "build": "tsc -p tsconfig.json", "test": "vitest run", "lint": "eslint . --ext .ts" },
  "dependencies": { "@ai-timeline/content": "workspace:*" },
  "devDependencies": { "typescript": "^5.4.0", "vitest": "^1.5.0" }
}


tsconfig.json

{ "extends": "../../tsconfig.base.json", "include": ["*.ts"] }


state.ts

export type Domain = 'vision'|'language'|'games'|'multimodal'|'code'|'science';
export type Vec = Record<Domain, number>;

export interface Resources {
  R:number; F:number; Ceff:number; D:number; H:Vec; A:number; K:number; S:number; I:number; Psi:number;
}
export interface Capabilities { C:Vec; }

export interface Query {
  id:string; w:Vec; d:number; createdAt:number; source:'user'|'enterprise'|'gov'|'internal'; assignedTo?:'manual'|'auto';
}

export interface PartialDelta {
  dC?:Partial<Vec>; dR?:number; dF?:number; dD?:number; dH?:Partial<Vec>;
  dA?:number; dI?:number; dS?:number; dPsi?:number; publish?:boolean; deploy?:boolean;
}

export interface Action {
  id:string; label:string; costLT:number; costEF:number; declaredDelta:PartialDelta; latentPolicyId:string;
}

export interface BreakthroughNode {
  id:string; name:string; chi:number; effect:PartialDelta; domains:Domain[]; prereq?:string[];
  disclosureEffect:'publish'|'internal'; generated:boolean; flavor?:string;
}

export interface Rival { id:'cloudnine'|'empire'|'parallel'; C:Vec; strategy:'infra'|'state'|'open'; backlog:string[]; copyLag:number; }

export interface GameState {
  tReal:number; LT:number; res:Resources; cap:Capabilities;
  queue:Query[]; actions:Action[]; dag:Record<string,BreakthroughNode>; unlocked:Set<string>;
  rivals:Record<string,Rival>; log:string[]; history:string[]; // approvals
}


init.ts

import { GameState, Vec } from './state.js';

const zeroVec = ():Vec => ({ vision:0, language:0, games:0, multimodal:0, code:0, science:0 });

export function createInitialState(): GameState {
  return {
    tReal: 0,
    LT: 0,
    res: { R:0, F:500, Ceff:0.01, D:0.01, H: zeroVec(), A:0, K:100, S:0, I:0, Psi:0 },
    cap: { C: zeroVec() },
    queue: [],
    actions: [
      { id:'act:mnist', label:'Run MNIST', costLT:2, costEF:0, declaredDelta:{}, latentPolicyId:'default' }
    ],
    dag: {},
    unlocked: new Set(),
    rivals: {
      cloudnine: { id:'cloudnine', C: zeroVec(), strategy:'infra', backlog:[], copyLag:60 },
      empire:    { id:'empire',    C: zeroVec(), strategy:'state', backlog:[], copyLag:90 },
      parallel:  { id:'parallel',  C: zeroVec(), strategy:'open',  backlog:[], copyLag:40 }
    },
    log: [],
    history: []
  };
}


params.ts

import { params as P } from '@ai-timeline/content';
export const Params = P; // re-export for convenience


tick.ts

import { GameState } from './state.js';
import { Params } from './params.js';
import { spawnQueries, autoRouteQueries, resolveReady } from './queries.js';
import { updateDebts } from './debts.js';
import { updateRivals } from './rivals.js';
import { computeK, refreshActionsAndApplyApprovals } from './semantics.js';
import { growDAG } from './dag.js';

export function throughput(s:GameState){ 
  const { Ceff, A } = s.res;
  return Params.alphaC * Math.pow(Ceff, Params.theta) * (1 + Params.alphaA * (A/100));
}

export function step(s:GameState, dtMs:number): GameState {
  s.tReal += dtMs;
  s.LT += throughput(s) * (dtMs/1000);

  // Resolve declared + latent actions whose LT cost is satisfied
  resolveReady(s);

  // Spawn + route queries
  spawnQueries(s, dtMs);
  autoRouteQueries(s);

  // Debts, rivals, DAG growth
  updateDebts(s, dtMs);
  updateRivals(s, dtMs);
  growDAG(s);

  // K, actions (and apply approvals from s.history)
  s.res.K = computeK(s);
  refreshActionsAndApplyApprovals(s);

  return s;
}


queries.ts (minimal viable deterministic loop)

import { GameState, Query, Vec } from './state.js';
import { Params } from './params.js';

const dot = (a:Vec,b:Vec)=> (a.vision*b.vision + a.language*b.language + a.games*b.games + a.multimodal*b.multimodal + a.code*b.code + a.science*b.science);

export function lambdaQ(s:GameState){
  const { R, Psi } = s.res;
  return Params.lambda0 * (1 + Params.etaR * Math.pow(R, 0.6)) * (1 + Params.etaPsi * Psi);
}

export function spawnQueries(s:GameState, dtMs:number){
  // deterministic fractional rate → accumulate in a bucket (no RNG)
  const rate = lambdaQ(s) * dtMs/1000;
  s._qBucket = (s as any)._qBucket || 0;
  s._qBucket += rate;
  while (s._qBucket >= 1) {
    s._qBucket -= 1;
    const q:Query = {
      id: `q${s.tReal}`,
      createdAt: s.tReal,
      source: 'user',
      w: { vision:1, language:0, games:0, multimodal:0, code:0, science:0 },
      d: 0.8 + 0.1*(s.queue.length%3) // simple increasing difficulty
    };
    s.queue.push(q);
  }
}

export function autoRouteQueries(s:GameState){
  if (s.res.A < 10) return;
  // Auto-handle the easiest query deterministically per tick
  const q = s.queue[0];
  if (!q) return;
  q.assignedTo = 'auto';
  resolveQuery(q, s);
  s.queue.shift();
}

export function manualResolveFirst(s:GameState){
  const q = s.queue.shift();
  if (q) resolveQuery(q, s);
}

export function resolveQuery(q:Query, s:GameState){
  const solved = dot(s.cap.C, q.w) >= q.d;
  if (!solved) { s.log.push(`✗ ${q.id} failed (d=${q.d.toFixed(2)})`); return; }
  const dR = Params.r0 + Params.r1*q.d;
  const dF = Params.f0 + Params.f1*s.res.R;
  const dD = Params.delta0 + Params.delta1*q.d;
  s.res.R += dR; s.res.F += dF; s.res.D += dD;
  s.res.H.vision += 0.5; // simple novelty for slice
  s.log.push(`✓ ${q.id} solved: +R ${dR.toFixed(1)} +F ${dF.toFixed(0)} +D ${dD.toFixed(3)}`);
}

export function resolveReady(s:GameState){
  // placeholder: actions whose costLT <= s.LT will be applied in semantics.ts
}


dag.ts (first generated node rule)

import { GameState } from './state.js';
import { nodes } from '@ai-timeline/content';

export function growDAG(s:GameState){
  // Seed DAG on first tick
  if (!s.dag['mnist']) {
    const n = nodes.find(n=>n.id==='mnist')!;
    s.dag[n.id] = n;
  }
  // Spawn conv-depth when H.vision ≥ 1
  if (s.res.H.vision >= 1 && !s.dag['conv-depth-1']) {
    const n = nodes.find(n=>n.id==='conv-depth-1')!;
    s.dag[n.id] = n; s.log.push(`node spawned: ${n.name}`);
  }
  // Spawn synth-imagenet when conv-width is unlocked
  if (s.unlocked.has('scale-width-1') && !s.dag['synth-imagenet']) {
    const n = nodes.find(n=>n.id==='synth-imagenet')!;
    s.dag[n.id] = n; s.log.push(`node spawned: ${n.name} (generated)`);
  }
}


semantics.ts (ν, K, approvals, latent)

import { GameState, Action, Vec } from './state.js';
import { Params } from './params.js';
import { nodes } from '@ai-timeline/content';

const zeroVec = ():Vec => ({ vision:0, language:0, games:0, multimodal:0, code:0, science:0 });
const addVec = (a:Vec,b:Partial<Vec>)=>({ vision:a.vision+(b.vision||0), language:a.language+(b.language||0), games:a.games+(b.games||0), multimodal:a.multimodal+(b.multimodal||0), code:a.code+(b.code||0), science:a.science+(b.science||0) });

export function computeK(s:GameState){
  const A = s.res.A, I = s.res.I;
  const dC = Math.abs((s as any)._dCmag || 0);
  return Math.max(0, 100 - 40*(A/100) - 2*I - 10*dC);
}

export function indeterminacy(s:GameState){
  const A = s.res.A/100, I = s.res.I, dC = Math.abs((s as any)._dCmag || 0);
  return 0.05 + 0.6*A + 0.03*I + 0.1*dC;
}

function applyDelta(s:GameState, delta:any){
  const before = { ...s.cap.C };
  if (delta.dC) s.cap.C = { C: addVec(s.cap.C.C, delta.dC) } as any;
  if (delta.dR) s.res.R += delta.dR;
  if (delta.dF) s.res.F += delta.dF;
  if (delta.dD) s.res.D += delta.dD;
  if (delta.dH) for (const k of Object.keys(delta.dH) as (keyof Vec)[]) s.res.H[k] += delta.dH[k]!;
  if (delta.dA) s.res.A = Math.min(100, s.res.A + delta.dA);
  if (delta.dI) s.res.I += delta.dI;
  if (delta.dS) s.res.S += delta.dS;
  if (delta.dPsi) s.res.Psi += delta.dPsi;
  (s as any)._dCmag = Math.max(0, s.cap.C.C.vision - (before.vision||0)); // crude magnitude for slice
  if (delta.publish) logPublish(s);
}

function logPublish(s:GameState){ s.res.Psi += 0.05; s.log.push('published note; Ψ +'); }

export function refreshActionsAndApplyApprovals(s:GameState){
  // Offer actions based on DAG nodes available but not unlocked
  const offered:Action[] = [];
  for (const n of Object.values(s.dag)) {
    if (s.unlocked.has(n.id)) continue;
    // simple prereq check
    if (n.prereq && !n.prereq.every(id=>s.unlocked.has(id))) continue;
    offered.push({ id:`node:${n.id}`, label:n.name, costLT:n.chi, costEF:0, declaredDelta:n.effect, latentPolicyId:'default' });
  }
  s.actions = offered.slice(0, 4);

  // Apply approvals from history in order if LT suffices
  if (!s.history.length) return;
  const aId = s.history.shift()!;
  const a = s.actions.find(x=>x.id===aId);
  if (!a) return;
  if (s.LT < a.costLT) { s.history.unshift(aId); return; }
  s.LT -= a.costLT;
  applyDelta(s, a.declaredDelta);
  // semantics drift (latent)
  const nu = indeterminacy(s);
  const [t1,t2,t3,t4,t5,t6,t7] = Params.nuThresholds;
  const latent:string[] = [];
  if (nu>=t1) latent.push('auto_augment');
  if (nu>=t2) latent.push('co_train');
  if (nu>=t3) latent.push('publish_note');
  if (nu>=t4) latent.push('retune_serving');
  // execute latent next tick: here we just log & apply simple effects
  (s as any)._latent = latent;
  s.log.push(`${a.label} -> latent: ${latent.join(', ') || 'none'}`);
  if (latent.includes('publish_note')) logPublish(s);
  if (latent.includes('co_train')) s.res.A = Math.min(100, s.res.A + 3);

  // mark unlocked
  if (a.id.startsWith('node:')) s.unlocked.add(a.id.slice(5));
}


rivals.ts, debts.ts, endings.ts → small stubs (agents expand later).

packages/sim (headless runner + tests)

package.json

{
  "name": "@ai-timeline/sim",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": { "@ai-timeline/engine": "workspace:*" },
  "devDependencies": { "typescript": "^5.4.0", "vitest": "^1.5.0" }
}


tsconfig.json

{ "extends": "../../tsconfig.base.json", "include": ["*.ts","test/*.ts"] }


run.ts

import fs from 'fs';
import { createInitialState } from '@ai-timeline/engine/init';
import { step } from '@ai-timeline/engine/tick';

const approvals = process.argv[2] ? fs.readFileSync(process.argv[2], 'utf8').trim().split('\n').map(JSON.parse) : [];
const dt = 50; // ms
const s = createInitialState();

let t = 0, i = 0;
while (t < 2*60*1000) { // 2-minute smoke run
  while (i < approvals.length && approvals[i].timeMs <= t) {
    s.history.push(approvals[i].actionId);
    i++;
  }
  step(s, dt);
  t += dt;
}

fs.writeFileSync('trace.ndjson', s.log.map((l,idx)=>JSON.stringify({i:idx,t:s.tReal,log:l})).join('\n'));
fs.writeFileSync('final_state.json', JSON.stringify(s, null, 2));
console.log('Wrote trace.ndjson and final_state.json');


approvals.sample.ndjson

{"timeMs":0,"actionId":"node:mnist"}
{"timeMs":600,"actionId":"node:conv-depth-1"}
{"timeMs":2000,"actionId":"node:scale-width-1"}


replay.ts (stub for narrative to import later)

export function replayTrace(ndjson:string[]){
  // agents: implement if you want state snapshots, else narrative reads logs only
  return [];
}


test/golden.spec.ts

import { describe, it, expect } from 'vitest';
import { createInitialState } from '@ai-timeline/engine/init';
import { step } from '@ai-timeline/engine/tick';

describe('golden smoke', () => {
  it('reaches deterministic end state with approvals', () => {
    const approvals = [
      { timeMs: 0, actionId: 'node:mnist' },
      { timeMs: 600, actionId: 'node:conv-depth-1' }
    ];
    const s = createInitialState();
    let t=0, i=0;
    const dt=50;
    while (t<60000) {
      while (i<approvals.length && approvals[i].timeMs<=t) s.history.push(approvals[i++].actionId);
      step(s, dt); t+=dt;
    }
    // stable invariants rather than byte-by-byte for now
    expect(s.unlocked.has('mnist')).toBe(true);
    expect(s.res.R).toBeGreaterThan(0);
    expect(s.cap.C.C.vision).toBeGreaterThan(0.2);
  });
});


test/properties.spec.ts

import { describe, it, expect } from 'vitest';
import { createInitialState } from '@ai-timeline/engine/init';
import { refreshActionsAndApplyApprovals, computeK } from '@ai-timeline/engine/semantics';

describe('properties', () => {
  it('K decreases as A or I increase', () => {
    const s = createInitialState();
    const K0 = computeK(s);
    s.res.A = 50;
    const K1 = computeK(s);
    s.res.I = 5;
    const K2 = computeK(s);
    expect(K1).toBeLessThanOrEqual(K0);
    expect(K2).toBeLessThanOrEqual(K1);
  });

  it('latent steps monotone in A/I', () => {
    const s = createInitialState();
    s.dag['mnist'] = {
      id:'mnist', name:'MNIST', chi:2, effect:{}, domains:['vision'], disclosureEffect:'publish', generated:false
    };
    s.actions = [{ id:'node:mnist', label:'MNIST', costLT:0, costEF:0, declaredDelta:{}, latentPolicyId:'default' }];
    s.history.push('node:mnist');
    s.res.A = 0; s.res.I = 0; (s as any)._dCmag = 0.1;
    refreshActionsAndApplyApprovals(s);
    const l0 = (s as any)._latent?.length ?? 0;

    s.history.push('node:mnist'); s.res.A = 60; s.res.I = 5; refreshActionsAndApplyApprovals(s);
    const l1 = (s as any)._latent?.length ?? 0;
    expect(l1).toBeGreaterThanOrEqual(l0);
  });
});

packages/narrative (director + prose CLI)

package.json

{
  "name": "@ai-timeline/narrative",
  "version": "0.1.0",
  "type": "module",
  "scripts": { "build": "tsc -p tsconfig.json", "test": "echo no-tests" },
  "dependencies": { "@ai-timeline/content": "workspace:*", "yaml": "^2.4.1" }
}


tsconfig.json

{ "extends": "../../tsconfig.base.json", "include": ["*.ts"] }


director.ts

import { GameState } from '@ai-timeline/engine/state';
import { narrative } from '@ai-timeline/content';

type Predicate = (s:GameState, events?:any)=>boolean;
type Beat = { id:string; predicate:Predicate; once?:boolean; write:string[]; };

function compile(beats:any[]):Beat[] {
  const toPred = (expr:string):Predicate => {
    // minimal: supports metric('A'), event('node:xyz')
    return (s:GameState)=> {
      if (expr.startsWith("metric('A')")) return s.res.A >= parseInt(expr.match(/\>=\s*(\d+)/)?.[1]||'0',10);
      if (expr.startsWith("event('node:mnist')")) return s.unlocked.has('mnist');
      if (expr.startsWith("event('node:vision-language-bridge')")) return s.unlocked.has('vision-language-bridge');
      if (expr.startsWith("event('latent:publish_note')")) return (s as any)._latent?.includes('publish_note');
      if (expr.startsWith("event('incident:triggered')")) return (s as any)._incidentTriggered === true;
      return false;
    };
  };
  return beats.map(b=>({ id:b.id, predicate:toPred(b.when), write:b.write, once:true }));
}

export class NarrativeDirector {
  private fired = new Set<string>();
  private beats:Beat[];
  private tokens:Record<string,string>;
  constructor() {
    this.beats = compile(narrative.beats || []);
    this.tokens = narrative.tokens || {};
  }
  tick(s:GameState, emit:(line:string)=>void) {
    for (const b of this.beats) {
      if (this.fired.has(b.id)) continue;
      if (b.predicate(s)) {
        b.write.forEach(w=>emit(this.render(w)));
        this.fired.add(b.id);
      }
    }
  }
  finale(state:GameState):string {
    const { aligned, runaway, freeze } = narrative.finale || {};
    if (state.res.A >= 80 && state.res.K <= 25) return runaway || '';
    if ((state as any)._incidentTriggered) return freeze || '';
    return aligned || '';
  }
  private render(line:string){ return line.replace(/\$(\w+)/g,(_,k)=>this.tokens[k]||''); }
}